news
title   	News and Media
title.fr	Actualité
title.hu	Hírek, érdekességek
visibility noconceal

arts
title 		Arts and Humanities
title.fr	Art et Culture
title.hu	Mûvészet, kultúra
visibility noconceal

economics
title 		Economics
title.fr	Économie
title.hu	Közgazdaság
visibility noconceal

computing
title		Computing
title.fr	Informatique
title.hu	Informatika

computing/apps
title		Software
title.fr	Applicatifs
title.hu	Alkalmazott

computing/network
title		Network
title.fr	Réseaux
title.hu	Rendszerek
