# chose to use cgilib or Fast_CGI. CGILIB is probably just for test and will
# provide bad response delay but easier install if you don't want to compile apache ...
use_fast_cgi	1

# where to store html archives, probably NOT on the same partition as sympa
arc_path		/var/sympa/arc

# Bounces are stored in [bounce_path]/[listname] dir
bounce_path		/var/sympa/bounce

# path to the wonderfull mhonarc application. Required for html archives
# http://www.oac.uci.edu/indiv/ehood/mhonarc.html
mhonarc			/usr/bin/mhonarc

# the title of main page
title Service de listes de diffusion

## Icons directory for Sympa
icons_url	/icons/sympa

## syslog facility (default is same as sympa)
# log_facility LOCAL2





