hírek	
title	Hírek, érdekességek
visibility noconceal

kultúra		
title	Mûvészet, kultúra

admin           
title	Helyi hírek
visibility conceal

szórakozás		
title	Szórakozás, hobby

közgazdaság	
title	Közgazdaság

informatika
title	Informatika

informatika/alkalmazott
title	Alkalmazott

informatika/rendszerek 	
title	Rendszerek

irodalom 	
title	Irodalom, nyelvészet

tudomány		
title	Tudomány

társadalom		
title	Társadalom

