## Configuration file for Sympa
## many parameters are optional (defined in src/Conf.pm) 
## refer to the documentation for a detailed list of parameters

## Directory containing config. files for the lists, helpfile and list
## of lists. Non-absolute path is relative to this directory.
home		--EXPL_DIR--

## Directory for configuration files
## It also contains scenari/ and templates/ directories
etc		--DIR--/etc

## File containing Sympa PID while running. Sympa also locks this file to
## ensure that it isn't running more than once. Caution : user sympa 
## need to write access without special privilegee.
pidfile		--PIDDIR--/sympa.pid

## Umask used for file creation by Sympa
umask		027

## Facility used by Syslogd
syslog		LOCAL1

## Communication mode with syslogd is either 'unix' (via Unix sockets) or 
## 'inet' (use of UDP)
log_socket_type	--LOG_SOCKET_TYPE--

## Maximum number of recipients per call to Sendmail
nrcpt		25

## Average number of recipients (ie max. number of different domains)
## per call to Sendmail
avg		10

## Max. number of Sendmail processes (launched by Sympa) running simultaneously
## Proposed value is quite low, you can rise it up to 100, 200 or even 300
## with powerfull systems.
maxsmtp		20

## The full path to the Message Transfer Agent program (default is Sendmail 8.7
## or above)
sendmail	/usr/sbin/sendmail

## Name of the default robot, also domain for Sympa
domain		--HOST--

## Listmaster
listmaster	listmaster@--HOST--

## WWSympa root URL
wwsympa_url	http://--HOST--/wws

## Cookie used to generate MD5 authentication keys
cookie		--COOKIE--

## E-mail address for sending / replying to administrative commands
## Effective address will be $EMAIL@$DOMAIN
email		sympa

## Directory containig available NLS catalogues (Message internationalization).
## At startup, Sympa uses default.cat if it exists. 
msgcat		--DIR--/nls

## default language
lang            us

####   Spools location
## Directory is the main spool containing various specialized spools
## All spool are created at runtime by sympa.

spool           --SPOOLDIR--

## queue and queuebounce are specific and must be explicitly named here.
queue		--SPOOLDIR--/msg
 
queuebounce     --SPOOLDIR--/bounce

## Delay between two scan of the main spool (queue). Avoid Zero value !
sleep           5

##  path to OpenSSL command (optional, need openssl 0.95a)
#openssl         /usr/local/ssl/bin/openssl

# trusted CA certificat option  (required if openssl is set)
#trusted_ca_options      -CAfile /home/sympa/bin/etc/ca-bundle.crt

## User CERTs directory
ssl_cert_dir	--SSLCERTDIR--

#################################
## Database connection parameters
## If defined, default for "user_data_source" list parameter
## becomes "database"

## Database type ; maybe one of mysql, Pg, Oracle, Sybase
## DBI requires the appropriate DBD to be installed !!
#db_type		mysql

## Name of your database
#db_name		sympa

## Your database hostname
#db_host		localhost

## Username to connect to the DB
#db_user		sympa

## Password for the user
#db_passwd	yourpasswd

dark_color     #006666

light_color    #cccc66

text_color     #000000

bg_color       #ffffcc

error_color    #6600ff

selected_color #996666

shaded_color   #66cccc
