# This file describes which part of a config file may be
# modified or viewed by # listmaster, privileged list owners, owners
# editors, subscribers and others.
# Some keys to understand this file :
#
# The most privileged user is listmaster, the less is owner,
# so listmaster > privileged_owner > owner > editor > subscribers > default
#
# listmasters' email addresses are set in sympa.conf 
# owners are listed in each <listname>/config file. When the owner paragraph
# contains the keyword "priviliged" the owner is a "privileged_owner"
#
# this file is set in order to restrict the modification of editor and owners
# to privileged_owner
#
# each line is a set of 3 field
# <Parameter> <Population> <Privilege>
# <Population> : <listmaster|privileged_owner|owner|editor|subscribers|default> 
# <Privilege> : <write|read|hidden>
# parameter named "default" means any other parameter

user_data_source default hidden

include_file default hidden

include_list default hidden

include_sql_query default hidden

include_ldap_query default hidden

ttl default hidden

shared_doc default write

review default read
review privileged_owner write

add default hidden

del default hidden

remind default hidden

remind_return_path default hidden

welcome_return_path default hidden

priority default hidden

max_size default hidden

footer_type default hidden

cookie default hidden

clean_delay_queuemod default hidden

bounce default read

archive default read

host default read

account default hidden

owner default read
owner.profile default read
owner privileged_owner write

#owner.email privileged_owner read
owner.info owner hidden

editor default read
editor privileged_owner write

send default read
send privileged_owner write

status default hidden
status privileged_owner read

update default hidden
update privileged_owner read

creation default hidden
creation privileged_owner read

serial default hidden
serial privileged_owner read

anonymous_sender default hidden

forced_reply_to default hidden

custom_header default hidden

default_user_options default hidden

default privileged_owner write
default owner write
default editor read
default listmaster write
