## Here is the default auth.conf
## It defines the authentication backends used by Sympa

#generic_sso
#        service_name       InQueue Federation
#        service_id         inqueue
#        http_header_prefix HTTP_SHIB
#        email_http_header  HTTP_SHIB_EP_AFFILIATION

#cas
#       host                            yourhost.yourdomain:8443
#       login_uri                       /cas/login
#       check_uri                       /cas/validate
#       auth_service_name               CAS_service
#       check_url                       http://yourhost.yourdomain/cas


#ldap
#        host                            ldap1.yourdomain:392,ldap2.yourdomain:392
#        timeout                         20
#        suffix                          dc=yourOrg,dc=fr
#        get_dn_by_uid_filter            (uid=[sender])
#        get_dn_by_email                 (mail=[sender])
#        email_attribute                 mail
#        scope                           sub


user_table
        regexp                 .*
